{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(echo *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(agents/checkmail.sh *)",
      "Bash(agents/mail.sh *)",
      "Bash(export AGENT_SLUG=*)",
      "Monitor"
    ]
  }
}
